spring:
  datasource:
    url: jdbc:mysql://35.211.54.203:3306/oauth?useSSL=false
    username: oauth
    password: oauth
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
    initialization-mode: never
    platform: mysql
   
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      #ddl-auto: create
      
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: guest
    password: guest
        
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      
auth-server:
  url: http://localhost:9999 

  