spring:
  profiles: premisse
        
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

server:
  address: localhost
      
zuul:
  routes:
    
    auth-service:
        path: /uaa/**
        url: http://localhost:9999
        stripPrefix: false
        sensitiveHeaders:
    
    contrato:
      path: /gateway/contrato-service/**
      url: http://localhost:8092
      serviceId: contrato
      
    cliente:
      path: /gateway/cliente-service/**
      url: http://localhost:8091
      serviceId: cliente
      
    produtos:
      path: /gateway/produto-service/**
      url: http://localhost:8090
      serviceId: produtos